<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online-store App</title>
</head>

<body>
  <header class="store-header container">
    <a href="./index.html" class="store-logo">
      <img src="./assets/icons/logo.svg" alt="logo">
      <p class="store-logo__desc">Online-store App</p>
    </a>
    <ul class="store-header__nav-list">
      <li class="store-header__nav-list__item"><a class="store-header__nav-list__item-link active"
          href="./index.html">HOME</a></li>
      <li class="store-header__nav-list__item"><a class="store-header__nav-list__item-link"
          href="./product.html">PRODUCTS</a></li>
      <li class="store-header__nav-list__item"><a class="store-header__nav-list__item-link"
          href="./about.html">ABOUT</a>
      </li>
    </ul>
    <div class="store-header__button-action">
      <button href="#" class="btn button-action counter__wrapper button-cart-open">
        <!-- cart icon -->
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M1.42575 1.06289C0.995793 1.25004 0.86052 1.83526 1.16388 2.19563C1.38041 2.45277 1.46159 2.46588 2.83772 2.46588H4.08978L5.87491 9.6086L7.66008 16.7513L7.8361 16.9211C7.93484 17.0164 8.07774 17.1027 8.16157 17.1177C8.24375 17.1325 11.1849 17.1386 14.6974 17.1314C21.0657 17.1182 21.084 17.1179 21.2104 17.0236C21.4512 16.844 21.5263 16.6974 21.5263 16.4074C21.5263 16.1173 21.4512 15.9708 21.2104 15.7911C21.0841 15.6969 21.0637 15.6965 14.994 15.6846L8.90429 15.6726L8.73286 14.9737C8.63861 14.5894 8.56188 14.2596 8.56244 14.241C8.56294 14.2223 11.3784 14.2017 14.819 14.1951L21.0746 14.1832L21.248 14.051C21.3433 13.9783 21.4473 13.8545 21.479 13.7758C21.5107 13.6972 21.8724 11.7818 22.2828 9.5195C22.8139 6.59151 23.0201 5.35957 22.9985 5.24441C22.9605 5.04226 22.7704 4.81177 22.5739 4.72972C22.4493 4.67767 21.0559 4.66717 14.2886 4.66717H6.15303L5.74583 3.0351C5.31009 1.28865 5.28416 1.22335 4.96635 1.07261C4.83099 1.0084 4.59018 0.998589 3.18775 1.00015C1.94317 1.00152 1.53312 1.01611 1.42575 1.06289ZM21.4007 6.19202C21.3892 6.22357 21.1149 7.7094 20.7911 9.49395L20.2022 12.7386H14.1875H8.17272L7.35727 9.47102C6.90878 7.6739 6.54237 6.18799 6.54311 6.16909C6.5438 6.1502 9.89172 6.1347 13.9829 6.1347C19.9143 6.1347 21.4172 6.1463 21.4007 6.19202ZM9.64173 17.9282C9.22719 18.0061 8.70468 18.2959 8.36287 18.6375C7.57707 19.4229 7.38581 20.5617 7.87129 21.5642C8.6364 23.1439 10.7556 23.4939 11.9867 22.2437C12.9813 21.2336 12.9792 19.6467 11.982 18.6402C11.3749 18.0275 10.5116 17.7648 9.64173 17.9282ZM17.7178 17.9282C17.3032 18.0061 16.7807 18.2959 16.4389 18.6375C15.6531 19.4229 15.4618 20.5617 15.9473 21.5642C16.7124 23.1439 18.8316 23.4939 20.0627 22.2437C21.0573 21.2336 21.0553 19.6467 20.058 18.6402C19.4509 18.0275 18.5877 17.7648 17.7178 17.9282ZM10.5083 19.3982C10.7603 19.4726 11.1404 19.8525 11.2149 20.1044C11.342 20.5344 11.2524 20.8772 10.9281 21.2013C10.6905 21.4388 10.4581 21.5437 10.1694 21.5437C9.60085 21.5437 9.06815 21.0113 9.06815 20.4431C9.06815 20.1548 9.17314 19.9223 9.41074 19.6843C9.73263 19.3619 10.0794 19.2715 10.5083 19.3982ZM18.5843 19.3982C18.9786 19.5146 19.3467 20.0191 19.3467 20.4431C19.3467 21.0113 18.814 21.5437 18.2455 21.5437C17.9568 21.5437 17.7244 21.4388 17.4868 21.2013C17.0225 20.7373 17.0225 20.1493 17.4868 19.6843C17.8087 19.3619 18.1554 19.2715 18.5843 19.3982Z" />
        </svg>
        <div class="counter"></div>
      </button>
      <button href="#" class="btn button-action">
        <!-- like icon -->
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 21C11.355 20.428 10.626 19.833 9.85499 19.2H9.84499C7.12999 16.98 4.05299 14.468 2.69399 11.458C2.24751 10.4997 2.0109 9.45712 1.99998 8.4C1.997 6.94948 2.57876 5.55898 3.6138 4.54276C4.64884 3.52654 6.04978 2.97039 7.49999 3C8.68062 3.00186 9.83583 3.34308 10.828 3.983C11.264 4.26596 11.6584 4.60825 12 5C12.3435 4.60979 12.738 4.2677 13.173 3.983C14.1647 3.34295 15.3197 3.00171 16.5 3C17.9502 2.97039 19.3511 3.52654 20.3862 4.54276C21.4212 5.55898 22.003 6.94948 22 8.4C21.9898 9.45881 21.7532 10.5032 21.306 11.463C19.947 14.473 16.871 16.984 14.156 19.2L14.146 19.208C13.374 19.837 12.646 20.432 12.001 21.008L12 21ZM7.49999 5C6.5685 4.98834 5.67006 5.34484 4.99999 5.992C4.35438 6.62616 3.99355 7.49504 3.99991 8.4C4.01132 9.1705 4.18582 9.92985 4.51199 10.628C5.1535 11.9267 6.0191 13.102 7.06899 14.1C8.05999 15.1 9.19999 16.068 10.186 16.882C10.459 17.107 10.737 17.334 11.015 17.561L11.19 17.704C11.457 17.922 11.733 18.148 12 18.37L12.013 18.358L12.019 18.353H12.025L12.034 18.346H12.039H12.044L12.062 18.331L12.103 18.298L12.11 18.292L12.121 18.284H12.127L12.136 18.276L12.8 17.731L12.974 17.588C13.255 17.359 13.533 17.132 13.806 16.907C14.792 16.093 15.933 15.126 16.924 14.121C17.974 13.1236 18.8397 11.9485 19.481 10.65C19.8131 9.9458 19.9901 9.1785 20 8.4C20.0042 7.49783 19.6435 6.63229 19 6C18.3312 5.34992 17.4326 4.99048 16.5 5C15.3619 4.99032 14.2739 5.46736 13.51 6.311L12 8.051L10.49 6.311C9.72606 5.46736 8.63807 4.99032 7.49999 5Z" />
        </svg>
      </button>
      <button href="#" class="btn button-action">
        <!-- user icon -->
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8C17 10.7614 14.7614 13 12 13C9.23858 13 7 10.7614 7 8ZM12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11Z" />
          <path
            d="M6.34315 16.3431C4.84285 17.8434 4 19.8783 4 22H6C6 20.4087 6.63214 18.8826 7.75736 17.7574C8.88258 16.6321 10.4087 16 12 16C13.5913 16 15.1174 16.6321 16.2426 17.7574C17.3679 18.8826 18 20.4087 18 22H20C20 19.8783 19.1571 17.8434 17.6569 16.3431C16.1566 14.8429 14.1217 14 12 14C9.87827 14 7.84344 14.8429 6.34315 16.3431Z" />
        </svg>
      </button>
    </div>
  </header>
  <div class="store-hero__wrapper">
    <div class="store-hero container">
      <h1 class="store-hero__title">Rest, relax, unwind</h1>
      <p class="store-hero__desc">Implement your ideas - we can...</p>
      <a href="./product.html"><button class="btn button">SHOW NOW</button></a>
    </div>
  </div>
  <div class="store-feature container">
    <h3 class="store-feature__title">Popular products</h3>
    <div class="store-feature__product-random"></div>
  </div>
  <footer class="store-footer__wrapper">
    <div class="store-footer container">
      <a href="./index.html" class="store-logo">
        <img src="./assets/icons/logo.svg" alt="logo">
        <p class="store-logo__desc">Online-store App</p>
      </a>
      <div class="store-footer__item">
        <p class="store-footer__item__title">Social media</p>
        <div class="store-footer__item__colum-wrapper">
          <div class="store-footer__item__colum">
            <a href="#" target="_blank" class="store-footer__item__link"><img class="store-footer__item__link-img"
                src="./assets/icons/facebook.svg" alt="Facebook" />facebook.com/@facebook</a>
            <a href="#" target="_blank" class="store-footer__item__link"><img class="store-footer__item__link-img"
                src="./assets/icons/instagram.svg" alt="Facebook" />instagram.com/@instagram</a>
          </div>
          <div class="store-footer__item__colum">
            <a href="#" target="_blank" class="store-footer__item__link"><img class="store-footer__item__link-img"
                src="./assets/icons/linkedin.svg" alt="Linkedin" />linkedin.com/@linkedin</a>
            <a href="#" target="_blank" class="store-footer__item__link"><img class="store-footer__item__link-img"
                src="./assets/icons/twitter.svg" alt="Linkedin" />twitter.com/@twitter</a>
          </div>
        </div>
      </div>
      <div class="store-footer__item">
        <p class="store-footer__item__title">Contacts</p>
        <p class="store-footer__item__contact-phone">+38050-XX-XX-XXX</p>
        <p class="store-footer__item__contact-email">email@email.com</p>
      </div>
    </div>
  </footer>
  <div class="store-cart__overlay">
    <div class="store-cart">
      <div class="store-cart__header">
        <h4 class="store-cart__header__title">Shopping cart</h4>
        <button class="button-remove button-cart-close"><img src="./assets/icons/remove.svg" alt="Remove"></button>
      </div>
      <div class="store-cart__list">
      </div>
      <div class="store-cart__total-price">
      </div>
    </div>
  </div>
</body>

</html>